spring.application.name=react-springboot

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d2e2glggjchc73dug93g-a.oregon-postgres.render.com:5432/nec_b859
spring.datasource.username=nec_b859_user
spring.datasource.password=jDf0i4cdNbMrqCtKp3r2DB2uPuGevDWk

# Optional but recommended
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# For logs
spring.jpa.show-sql=true
server.port=8081